<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    var xmlHttp = new XMLHttpRequest();
    
    function queryDB(query) {
      xmlHttp.open("GET", `http://localhost:3000/${query}`,false);      
      xmlHttp.send(null);
      return xmlHttp.responseText.replace(/%20/g,' ');
    }
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://i.imgur.com/t3FGMcO.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 2;
  top: 70px;
  left: 0px;
  overflow-x: hidden;
  padding-top: 15px; /* space between top side nave */
  background-image: url("https://i.imgur.com/t3FGMcO.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.logo {
  height:100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  background-image: url("https://i.imgur.com/T5vOLr7.jpg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 200px,200px;
  background-attachment: fixed;
  overflow-x: hidden;
  padding-top: 50px; /* space between top side nave */
}
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;

  background-image: url("https://i.imgur.com/t3FGMcO.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1; /* color of whole box when hovering over it */
}
/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 0px;  /* left gives height and right value further shifts more pad */
  color:green;
}
/* Add an active class to the active dropdown button */
.active {
  /*background-color: green;   background when selected */
  color: white;   /* text when selected */
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626; /* drop down color */
  padding-left: 14px;    /* shift leters to right  */
  background-image: url("https://i.imgur.com/t3FGMcO.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
} 
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}



/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card {
  display: table-cell;
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: left;
  border: 1px solid #d3d3d3;
  background-image: url("https://i.imgur.com/UoLHwVf.png");
  color:#4d1919;
  width:100%;
  font-family: "Times New Roman", Times, serif;
}

.grip {
  padding: 5px;
  cursor: move;
  z-index: 0;
  background-color: #2196F3;
  background-image: url("https://i.imgur.com/UoLHwVf.png");
  border: 2px solid #111111;
  text-align: left;
}

.x {
  float:right;
  z-index:10;

}

.singlestat {
  float:left;
  text-align: center;
  line-height: 20px;
  padding: 0;
  margin:0;
}

input[type="number"] {
   width:50px;
   cursor: auto;
   background-color: rgba(0, 0, 0, 0.01)
}

input[type="text"] {
   cursor: auto;
   background-color: rgba(0, 0, 0, 0.01)
}


</style>

</head>

<body>

<div class="logo"> </div>
<div class="sidenav" id="sidenav">
  <button id="Location-btn" class="dropdown-btn">Location 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" id="Locations">
  </div>
</div>

  <div id="desktop" class="main">
    <h2>DND</h2>
    <p>Some random text..</p>



<script>
Add_Location('Fire');
Add_Location('Ocean');
Add_Location('Forest');
function Add_Location(Location)
{
  var new_location = document.createElement('dropdown-btn'); 
  new_location.id = "tab" + new_location; /* id name   */
  tabmarkup = `
    <button class="dropdown-btn">${Location}
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <button class="dropdown-btn">Creatures
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#">Zombie</a>
        <a href="#">Skele</a>
        <a href="#">Add Creatures</a>
      </div>
      <button class="dropdown-btn">Items
      <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-container">
        <a href="#">Sword</a>
        <a href="#">Axe</a>
        <a href="#">Add Items</a>
      </div>
    </div>
  `;
  new_location.innerHTML = tabmarkup;
  var Locations = document.getElementById("Locations");
  Locations.appendChild(new_location);
}

</script>

<script>

addCreatureCard('1');
addCreatureCard('2');
addCreatureCard('3');

function addCreatureCard(cardid)
{
  var newcard = document.createElement('div');
  newcard.id = "creaturecard" + cardid;
  newcard.className="card";

  creature = 
  {
    name:"Skeleton",
    ac:10,
    hp:12,
    speed:30,
    str: 10,
    dex: 10,
    con: 10,
    int: 10,
    wis: 10,
    cha: 10,
  }

  cardmarkup = `
    <div id="${newcard.id}header" class="grip"><input id=${cardid}name style="font-size:25px" type="text" size="10" value=${creature.name}>  <div align=right class="x"><button type="button" onclick="closeCard('${newcard.id}')">X</button></div> </div>
    <p>AC: <input id=${cardid}ac type="number" size="1" value=${creature.ac}></p>
    <p>HP: <input id=${cardid}hp type="number" value=${creature.hp}></p>
    <p>Speed: <input id=${cardid}speed type="number" value=${creature.speed}></p>
    <div class="singlestat">Str<p><input id=${cardid}str type="number" value=${creature.str}></p></div>
    <div class="singlestat">Dex<p><input id=${cardid}dex type="number" value=${creature.dex}></p></div>
    <div class="singlestat">Con<p><input id=${cardid}con type="number" value=${creature.con}></p></div>
    <div class="singlestat">Int<p><input id=${cardid}int type="number" value=${creature.int}></p></div>
    <div class="singlestat">Wis<p><input id=${cardid}wis type="number" value=${creature.wis}></p></div>
    <div class="singlestat">Cha<p><input id=${cardid}cha type="number" value=${creature.cha}></p></div>
  `;
        newcard.innerHTML = cardmarkup;

        var desktop = document.getElementById("desktop");
        desktop.appendChild(newcard);
      }

function closeCard(id)
{
  var desktop = document.getElementById("desktop");
  desktop.removeChild(document.getElementById(id));
}

</script>




<script>

/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

//Make the DIV element draggagle:

var deck = document.getElementsByClassName("card");
for (i in deck)
{
  dragElement(deck[i]);
}

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

</script>


</body>

</html>